# HuanCheng

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_banner.xml  bg_book.xml  bg_book_type_item.xml  bg_book_type_public.xml  bg_book_type_public_1.xml  bg_btn2_selector.xml  bg_btn4_sekector.xml  bg_btn5_selector.xml  bg_btn_selector.xml  bg_btn_white.xml  bg_find_radiobutton.xml  bg_news.xml  bg_news_1.xml  bg_recharge.xml  bg_search.xml  bg_sign_1.xml  bg_text.xml  bg_text_selector.xml  bg_textview.xml  bg_vip.xml  btn_bg.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  select_book_type_item_false.xml  select_book_type_item_true.xml  selectmenu_bg_downward.xml  selector_speed_borrow_select.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_book_class_ification.xml  activity_book_list.xml  activity_bookinfo.xml  activity_collection.xml  activity_collection_del.xml  activity_end_book.xml  activity_end_book_all.xml  activity_find.xml  activity_finishbook.xml  activity_finishbook_1.xml  activity_finishbook_2.xml  activity_finishingbook.xml  activity_forget_password.xml  activity_help.xml  activity_invitation_code.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_man.xml  activity_man_channel.xml  activity_manpublic.xml  activity_modify_data.xml  activity_my_account.xml  activity_my_friend.xml  activity_new_book_more.xml  activity_news.xml  activity_opinion.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_set_up.xml  activity_sign.xml  activity_vip.xml  activity_welcome.xml  activity_woman.xml  activity_woman_channel.xml  adaoter_channel_vertical.xml  adapter_channel_horizonta.xml  adapter_man_item_1.xml  (+26 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+132 files in other folders)
