apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huancheng.reader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    //使用okgo进行http网络请求
    //gosn解析
    implementation 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile 'com.github.ywp0919:AddressPickerLib:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'//加载图片

    implementation 'com.makeramen:roundedimageview:2.3.0'//带圆角，边框的的ImageView

    compile 'io.reactivex:rxjava:1.2.1'  //获取文件
    compile 'io.reactivex:rxandroid:1.2.1'  //获取文件
}
