<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huancheng.reader.ui.activity.sub.WomanChannelActivity"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner_womanchannel"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/gray_deep">
                <ImageView
                    android:id="@+id/iv_womanchannelbanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现代言情"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_woman_modernromance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看更多"
                    android:textColor="@color/blue"
                    android:textSize="9sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_woman_modernromance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="古装言情"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_woman_ancientromance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看更多"
                    android:textColor="@color/blue"
                    android:textSize="9sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_woman_ancientromance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幻想言情"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_woman_fantasyromance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看更多"
                    android:textColor="@color/blue"
                    android:textSize="9sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_woman_fantasyromance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浪漫青春"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_woman_youth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看更多"
                    android:textColor="@color/blue"
                    android:textSize="9sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_woman_youth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生悬疑"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_woman_girlsuspense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看更多"
                    android:textColor="@color/blue"
                    android:textSize="9sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_woman_girlsuspense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纯爱小说"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_woman_purelove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看更多"
                    android:textColor="@color/blue"
                    android:textSize="9sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_woman_purelovee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
