<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huancheng.reader.ui.activity.sub.ModifyDataActivity"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:src="@mipmap/me_data_haed"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="桃子桃子"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="**年**月**日"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="男"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="杭州"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/me_data_button"
        android:scaleType="fitXY"/>

</LinearLayout>
