<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huancheng.reader.ui.activity.sub.SetUpActivity"
    android:orientation="vertical"
    android:background="@color/gray">
    <include layout="@layout/title_bar"/>
    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@mipmap/me_set_more"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_evaluate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件不错，给个好评"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@mipmap/me_set_more"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_opinion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@mipmap/me_set_more"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@mipmap/me_set_more"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@mipmap/me_set_more"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>


</LinearLayout>
