<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="12sp"
            android:textColor="#949494"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_num_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:textSize="12sp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="册，本周新增"
            android:textSize="12sp"
            android:textColor="#949494"/>
        <TextView
            android:id="@+id/tv_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:textSize="12sp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="册"
            android:textSize="12sp"
            android:textColor="#949494"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_man_urban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify1"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_man_fantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify2"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_man_knigh_errant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify6"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_man_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify7"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_man_novel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify3"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_man_suspense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify4"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_man_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify5"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify5"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>



</LinearLayout>